<!doctype html>
<html>
<head>
<script data-ad-client="ca-pub-9401561872318172" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="utf-8">
<title></title>
<link href="Menu.css" rel="stylesheet" type="text/css"/>
<link href="Slide.css" rel="stylesheet" type="text/css"/>
<link href="MainContent" rel="stylesheet" type="text/css"/>
<link href="Footer.css" rel="stylesheet" type="text/css"/>

<style type="text/css">


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	height: auto;
}
#Header {
	height: 80px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	
	
}
#NavBar {
	height: 50px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: 400px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	margin-top: auto;
	padding-bottom: 60px;
	
}
#Footer {
	height: 50px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	padding-top: 20px;
	background-color:skyblue;
	border-top: 2px solid #F1E4E4;
}
	
#icons{
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	color: white;
	font-size: 18px;
	margin-top: 2px;
	font-weight: bolder;
	text-align: center;
	}
#image{
	margin-top: px;
	}
	
	.active{
		background-color:skyblue !important;
	}

</style>
</head>

<body>
<div id="Container">
  <div id="Header">
  
  	<img src="image/IT Village logo.png" alt="" width="180px" height="80px" align="left">
  </div>
  	
  <div id="NavBar">
  	<ul>
		<li ><a class="active" href="home.html">Home</a></li>
		<li ><a href="#">About</a></li>
		<li ><a href="#">Products</a></li>
	  <li visibility="hidden"><a href="#">Services   &raquo;</a>
				<ul>
					<li ><a href="#">CCTV System</a></li>
					<li ><a href="#">Gate Automation</a></li>
					<li ><a href="#">Access Control System</a></li>
					<li ><a href="#">PABX & CATV System</a></li>
					<li ><a href="#">Fire & Burglar System</a></li>
				</ul>
			</li>
			  		<li ><a href="contact1.html">Contact</a></li>
	</ul>
	</div>
  <div id="MainContent">

  	<div id="Slide"><img src="image/a.jpg" width="1005" height="450"></div>
  </div>
</div>
  
<div id="Footer">
  <div id="icons">Copyrights 2017 &nbsp; IT Village Co.,Ltd.</div>
  </div>
</body>
</html>
